##########################################################
DomainBCs
##########################################################
Number of Segments (East)********************** =1
y1 -------------------------------------------  =0.0
y2 -------------------------------------------  =100.0
z1 -------------------------------------------  =0.0
z2 -------------------------------------------  =100.0
Velocity BC type                                =3
u                                               =0.0
v                                               =0.0
w                                               =0.0
Pressure BC type                                =3
Pressure BC value                               =0.0284
Temperature BC type                             =3
Temperature BC value                            =0.0
Temperature Dynamic? (0=no, 1=yes)              =0
SXX BC type                                     =1
SXX BC value                                    =0.0
SXY BC type                                     =1
SXY BC value                                    =0.0
SYY BC type                                     =1
SYY BC value                                    =0.0
SXZ BC type                                     =1
SXZ BC value                                    =0.0
SYZ BC type                                     =1
SYZ BC value                                    =0.0
SZZ BC type                                     =1
SZZ BC value                                    =0.0
Epsbar BC type                                  =3
Epsbar BC value                                 =0.0
Epsdot BC type                                  =3
Epsdot BC value                                 =0.0
Damage BC type                                  =3
Damage BC value                                 =0.0
Density BC type                                 =3
Density BC value                                =0.0
Internal Energy BC type                         =3
Internal Energy BC value                        =0.0
Mass Split                                      =1.0
Number of Segments (West)********************** =1
y1  ------------------------------------------- =0.0
y2  ------------------------------------------- =100.0
xk1 ------------------------------------------- =0.0
xk2 ------------------------------------------- =100.0
Velocity BC type                                =3
u                                               =1.0
v                                               =0.0
w                                               =0.0
Pressure BC type                                =1
Pressure BC value                               =0.0284
Temperature BC type                             =1
Temperature BC value                            =0.000099
Temperature Dynamic? (0=no, 1=yes)              =0
SXX BC type                                     =1
SXX BC value                                    =0.0
SXY BC type                                     =1
SXY BC value                                    =0.0
SYY BC type                                     =1
SYY BC value                                    =0.0
SXZ BC type                                     =1
SXZ BC value                                    =0.0
SYZ BC type                                     =1
SYZ BC value                                    =0.0
SZZ BC type                                     =1
SZZ BC value                                    =0.0
Epsbar BC type                                  =3
Epsbar BC value                                 =0.0
Epsdot BC type                                  =3
Epsdot BC value                                 =0.0
Damage BC type                                  =3
Damage BC value                                 =0.0
Density BC type                                 =1
Density BC value                                =1.0
Internal Energy BC type                         =1
Internal Energy BC value                        =0.0
Mass Split                                      =1.0
Number of Segments (North)********************* =1
xj1 ------------------------------------------- =0.0
xj2 ------------------------------------------- =100.0
xk1 ------------------------------------------- =0.0
xk2 ------------------------------------------- =100.0
Velocity BC type                                =3
u                                               =1.0
v                                               =0.0
w                                               =0.0
Pressure BC type                                =10
Pressure BC value                               =0.0284
Temperature BC type                             =10
Temperature BC value                            =0.000099
Temperature Dynamic? (0=no, 1=yes)              =0
SXX BC type                                     =1
SXX BC value                                    =0.0
SXY BC type                                     =1
SXY BC value                                    =0.0
SYY BC type                                     =1
SYY BC value                                    =0.0
SXZ BC type                                     =1
SXZ BC value                                    =0.0
SYZ BC type                                     =1
SYZ BC value                                    =0.0
SZZ BC type                                     =1
SZZ BC value                                    =0.0
Epsbar BC type                                  =3
Epsbar BC value                                 =0.0
Epsdot BC type                                  =3
Epsdot BC value                                 =0.0
Damage BC type                                  =3
Damage BC value                                 =0.0
Density BC type                                 =10
Density BC value                                =1.0
Internal Energy BC type                         =10
Internal Energy BC value                        =0.0
Mass Split                                      =1.0
Number of Segments (South)********************* =1
xj1 ------------------------------------------- =0.0
xj2 ------------------------------------------- =0.0
xk1 ------------------------------------------- =0.0
xk2 ------------------------------------------- =100.0
Velocity BC type                                =3
u                                               =1.0
v                                               =0.0
w                                               =0.0
Pressure BC type                                =10
Pressure BC value                               =0.0284
Temperature BC type                             =10
Temperature BC value                            =0.000099
Temperature Dynamic? (0=no, 1=yes)              =0
SXX BC type                                     =1
SXX BC value                                    =0.0
SXY BC type                                     =1
SXY BC value                                    =0.0
SYY BC type                                     =1
SYY BC value                                    =0.0
SXZ BC type                                     =1
SXZ BC value                                    =0.0
SYZ BC type                                     =1
SYZ BC value                                    =0.0
SZZ BC type                                     =1
SZZ BC value                                    =0.0
Epsbar BC type                                  =3
Epsbar BC value                                 =0.0
Epsdot BC type                                  =3
Epsdot BC value                                 =0.0
Damage BC type                                  =3
Damage BC value                                 =0.0
Density BC type                                 =10
Density BC value                                =1.0
Internal Energy BC type                         =8
Internal Energy BC value                        =0.0
Mass Split                                      =1.0
Number of Segments (Top)*********************** =1
xj1 ------------------------------------------- =-0.1
xj2 ------------------------------------------- =1.1
xk1 ------------------------------------------- =-0.1
xk2 ------------------------------------------- =1.1
Velocity BC type                                =1
u                                               =0.0
v                                               =0.0
w                                               =0.0
Pressure BC type                                =1
Pressure BC value                               =0.0
Temperature BC type                             =2
Temperature BC value                            =0.0
Temperature Dynamic? (0=no, 1=yes)              =0
SXX BC type                                     =1
SXX BC value                                    =0.0
SXY BC type                                     =1
SXY BC value                                    =0.0
SYY BC type                                     =1
SYY BC value                                    =0.0
SXZ BC type                                     =1
SXZ BC value                                    =0.0
SYZ BC type                                     =1
SYZ BC value                                    =0.0
SZZ BC type                                     =1
SZZ BC value                                    =0.0
Epsbar BC type                                  =3
Epsbar BC value                                 =0.0
Epsdot BC type                                  =3
Epsdot BC value                                 =0.0
Damage BC type                                  =3
Damage BC value                                 =0.0
Density BC type                                 =1
Density BC value                                =0.0
Internal Energy BC type                         =1
Internal Energy BC value                        =0.0
Mass Split                                      =1.0
Number of Segments (Bottom)******************** =1
xj1 ------------------------------------------- =-0.1
xj2 ------------------------------------------- =100.1
xk1 ------------------------------------------- =-0.1
xk2 ------------------------------------------- =100.1
Velocity BC type                                =1
u                                               =0.0
v                                               =0.0
w                                               =0.0
Pressure BC type                                =1
Pressure BC value                               =0.0
Temperature BC type                             =2
Temperature BC value                            =0.0
Temperature Dynamic? (0=no, 1=yes)              =0
SXX BC type                                     =1
SXX BC value                                    =0.0
SXY BC type                                     =1
SXY BC value                                    =0.0
SYY BC type                                     =1
SYY BC value                                    =0.0
SXZ BC type                                     =1
SXZ BC value                                    =0.0
SYZ BC type                                     =1
SYZ BC value                                    =0.0
SZZ BC type                                     =1
SZZ BC value                                    =0.0
Epsbar BC type                                  =3
Epsbar BC value                                 =0.0
Epsdot BC type                                  =3
Epsdot BC value                                 =0.0
Damage BC type                                  =3
Damage BC value                                 =0.0
Density BC type                                 =1
Density BC value                                =0.0
Internal Energy BC type                         =1
Internal Energy BC value                        =0.0
Mass Split                                      =1.0
$BCap Number*********************************** =0
Side to which bcap is mapped------------------- =2
Segment to which bcap is mapped---------------- =1
Levelset to which bcap is applied               =1
Location of cut point (x-dir)                   =0.0
Location of cut point (y-dir)                   =0.0
Location of cut point (z-dir)                   =0.0
Location of 1st end point (x-dir)               =0.0
Location of 1st end point (y-dir)               =0.0
Location of 1st end point (z-dir)               =0.0
Location of 2nd end point (x-dir)               =0.0
Location of 2nd end point (y-dir)               =0.0
Location of 2nd end point (z-dir)               =0.0
Normal vector of bcap (towards fluid, x-dir)    =0.0
Normal vector of bcap (towards fluid, y-dir)    =0.0
Normal vector of bcap (towards fluid, z-dir)    =0.0
User-defined velocity profile? (y/n)            =0
#######################################################
 -------------------------BOUNDARY CONDITION INDICES ------------------
           INLET=1,DIRICHLET=2,OUTLET/NEUMANN=3,PERIODIC=4,USERDEF=5
              SYMMETRIC=6,PRESSURE=7, REFLECTIVE=8, NOSLIP = 9,
                    SPONGE LAYER = 10, FREE_STREAM  = 11
#######################################################
